<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="214dp"
        android:layout_height="41dp"
        android:text="INSTRUCTIONS"
        android:textColor="@color/darkblue_dark"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="336dp"
        android:layout_height="52dp"
        android:text="Extra roles/game modes"
        android:textColor="@color/darkred_light"
        android:textSize="29dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="332dp"
        android:layout_height="513dp"
        android:text="BLANK GUESSER: One player will be the Blank Guesser and will not receive a word. The Blank Guesser's goal
is to stay in the game as long as possible. They are the only one allowed to lie to survive.
        \n\nIf the Blank Guesser stays alive until only ONE SPY and ONE CIVILIAN remain, the Blank Guesser wins.
        \n\n\nCHAOS MODE: Play to find out! There are three possible game modes, so just have fun!
        \n\nGood luck!"
        android:textColor="@color/black"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/back_inst2"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:text="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002" />

</androidx.constraintlayout.widget.ConstraintLayout>